# HUTA

./: Huta.sln  README.md
Huta/: Huta.csproj  Program.cs  Startup.cs
Huta/Controllers/: DailyMessageController.cs  HomeController.cs
Huta/Models/: ErrorViewModel.cs
Huta/Models/Prop/: DailyViewModel.cs  EndViewModel.cs  IntroViewModel.cs  Prop.cs
Huta/Views/: _ViewImports.cshtml
Huta/Views/Home/: TheList.cshtml
Huta/Views/Prop/: DailyMessageEdit.cshtml  DailyMessageList.cshtml  Intro.cshtml  NotFound.cshtml
Huta/Views/Shared/: _Layout.cshtml
Huta/wwwroot/Data/Prop/: AroundData.json  prop - Copy.json  prop.csv  prop.json
Huta/wwwroot/css/: TheList.css
Huta/wwwroot/js/: TheList.js
